﻿<!-- Player Information Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Player Info</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">  
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="home.html">
		<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		 <li class="nav-item">
			<a class="nav-link" href="home.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="team_stats.html">Season Stats <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="player_info.html">Player Information</a>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0">
			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
		</div>
	  </div>
	</nav>
	<div class="container">
		<br>
		<div class="row">
            <div class="col-4">
                <!--
        Todo: This section will hold a Bootstrap Card containing
               a demo image (temp_image.svg) and a Bootstrap Dropdown menu
               to allow the user to select between 3 temp players (switching between
               the players will be implemented in a future lab).
    -->

                <div class="card">
                    <img class="card-img-top" src="temp_image.svg" height="120px" width="90px">
                    <div class="card-body">

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Player
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Player1</a>
                                <a class="dropdown-item" href="#">Player2</a>
                                <a class="dropdown-item" href="#">Player3</a>
                            </div>
                        </div>>

                        <p class="card-title">Temp Player</p>
                        <p class="card-text">#00 Position</p>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <!--
        Todo: This section will hold a table with a temp player's information

        |  Year                |  Junior                  |
        |  Major               |  History                 |
        |  Games Played        |  32                      |
        |  Passing Yards: 855  |  Avg. Passing Yards: 26  |
        |  Rushing Yards: 378  |  Avg. Rushing Yards: 12  |
        |  Receiving Yards: 57 |  Avg. Receiving Yards: 2 |
    -->

                <table class="table">
   
                    <tbody>
                        <tr>
                            <th scope="row">Year</th>
                            <td>Junior</td>
                        </tr>
                        <tr>
                            <th scope="row">Major</th>
                            <td>Hisory</td>
                        </tr>
                        <tr>
                            <th scope="row">GP: </th>
                            <td>32</td>
                        </tr>
                        <tr>
                            <th scope="row">Pass Yds: 1000</th>
                            <td>Avg: 10</td>
                        </tr>
                        <tr>
                            <th scope="row">Rush Yds: 1000</th>
                            <td>Avg: 10</td>
                        </tr>
                        <tr>
                            <th scope="row">Rec Yds: 1000</th>
                            <td>Avg: 10</td>
                        </tr>

                    </tbody>
                </table>

            </div>
		</div>
		
	</div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>