﻿<!-- Team Stats Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Season Stats</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="home.html">
              <img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="team_stats.html">Season Stats</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="player_info.html">Player Information</a>
                  </li>
              </ul>
              <div class="form-inline my-2 my-lg-0">
                  <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
              </div>
          </div>
      </nav>
      <div class="container">
          <!--
            Todo: Add to your team_stats.html page the following components:
                1. JumboTron announcing the Fall 2018 Season
                2. A table listing 3 different football matches (Colorado State, Nebraska, & New Hampshire)
                3. A second table listing the Win/Loss ratio for the season
        -->

          <div class="jumbotron">
              <h1 class="display-4">Fall 2018 Season!</h1>
              <p class="lead">Final record: 5-7.</p>
              <hr class="my-4">
              <p>Statistics for 2018-19 season can be found below</p>
          </div>

          <table class="table table-dark">
              <thead>
                  <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Opponent</th>
                      <th scope="col">Buffs Score</th>
                      <th scope="col">Opposing Score</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">8/31</th>
                      <td>Colorado State</td>
                      <td>48</td>
                      <td>13</td>
                  </tr>
                  <tr>
                      <th scope="row">9/8</th>
                      <td>Nebraska</td>
                      <td>33</td>
                      <td>28</td>
                  </tr>
                  <tr>
                      <th scope="row">9/15</th>
                      <td>New Hampshire</td>
                      <td>45</td>
                      <td>14</td>
                  </tr>
              </tbody>
          </table>

      </div>

      <table class="table table-dark">

          <thead>
              <tr>
                  <th scope="col">Wins</th>
                  <th scope="col">Losses</th>
              </tr>
          </thead>

          <tbody>
              <tr>
                  <th scope="row">3</th>
                  <th scope="row">0</th>
              </tr>
          </tbody>
       </table>



          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>